{
  "name": "localbot",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop AI agent app (Electron + React 19 + TypeScript)",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"vite\" \"npm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.main.json && electron .",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer && npm run build:phone",
    "build:renderer": "vite build",
    "build:phone": "vite build -c src/phone/vite.config.ts",
    "build:main": "tsc -p tsconfig.main.json && node -e \"const fs=require('node:fs');fs.mkdirSync('dist/main/daemon',{recursive:true});fs.cpSync('daemon','dist/main/daemon',{recursive:true,filter:(s)=>!s.endsWith('.map')})\"",
    "start": "electron dist/main/index.js",
    "test": "vitest run --reporter=default",
    "test:watch": "vitest",
    "test:smoke": "playwright test",
    "test:all": "npm test && npm run test:smoke",
    "dist": "electron-builder --win --publish never",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@vscode/ripgrep": "1.18.0",
    "chokidar": "3.6.0",
    "croner": "^9.1.0",
    "diff": "5.2.2",
    "electron-updater": "^6.8.9",
    "picomatch": "^4.0.7",
    "playwright-core": "^1.63.0",
    "react-arborist": "3.16.0",
    "react-diff-viewer-continued": "4.4.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "happy-dom": "^20.14.5",
    "playwright-chromium": "^1.63.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.simthesexist.localbot",
    "productName": "Localbot",
    "directories": {
      "buildResources": "build",
      "output": "dist/setup"
    },
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "dist/phone/**/*",
      "package.json"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Localbot"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "simthesexist",
        "repo": "LocalBot",
        "channel": "latest"
      }
    ]
  }
}