{
  "mode": "yolo",
  "granularity": "standard",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "adaptive",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "compact_content": false,
    "nyquist_validation": true
  },
  "plan_review": {
    "source_grounding": true
  },
  "ship": {
    "pr_body_sections": []
  }
}
